



fn equality(a:i32, b:i32) {
   let x = 1
   if(a == b) {
      x = 2
   }
   x
}
fn notequal(a:i32, b:i32) {
   let x = 1
   if(a != b) {
      x = 2
   }
   x
}
fn lessThan(a:i32, b:i32) {
   let x = 1
   if(a < b) {
      x = 2
   }
   x
}
fn lessEqualThan(a:i32, b:i32) {
   let x = 1
   if(a <= b) {
      x = 2
   }
   x
}
fn moreThan(a:i32, b:i32) {
   let x = 1
   if(a > b) {
      x = 2
   }
   x
}

fn moreEqualThan(a:i32, b:i32) {
   let x = 1
   if(a >= b) {
      x = 2
   }
   x
}


fn main() -> i32 {
1
}

